events {}

http {
  server {
    listen 80;
    listen 5040 http2;
    server_name localhost;

    # echo service
    location /echo {
      proxy_pass http://echo-service:5050;
      rewrite ^/echo(.*)$ $1 break;
    }
    location /echo.Echo {
      grpc_set_header Content-Type application/grpc;
      grpc_pass grpc://echo-service:5040;
    }

    # account service
    location /account {
      proxy_pass http://account-service:5050;
      rewrite ^/account(.*)$ $1 break;
    }
    location /account.Account {
      grpc_set_header Content-Type application/grpc;
      grpc_pass grpc://account-service:5040;
    }

    # order service
    location /order {
      proxy_pass http://order-service:5050;
      rewrite ^/order(.*)$ $1 break;
    }
    location /order.Order {
      grpc_set_header Content-Type application/grpc;
      grpc_pass grpc://order-service:5040;
    }

    # geo service
    location /geo {
      proxy_pass http://geo-service:5050;
      rewrite ^/geo(.*)$ $1 break;
    }
    location /geo.Geo {
      grpc_set_header Content-Type application/grpc;
      grpc_pass grpc://geo-service:5040;
    }
  }
}
